<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Acceuil.css" rel="stylesheet" type="text/css">
    <title>Accueil</title>
</head>
<body>
    <header class="titre">
        <h1>Mehdi MATHIOT</h1>
        <h2>Étudiant à l'UHA</h2>
    </header>

    <section class="container">
        <a href="PPP.html" class="Carré1">
            Descriptif Personnel à titre professionnel
        </a>

        <a href="PCI.html" class="Carré2">
            Présentation Centre d'Intérêt
        </a>
        
    </section>
</body>
</html>
