@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

.titre {
    background-color: white;
    color: black;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 8px;
    font-family: 'Oswald', sans-serif; 
    margin-bottom: 20px; 
}

body {
    background-color: #001f3f;
    color: #fff;
    font-family: 'Oswald', sans-serif; 
}

.container {
    display: flex;
    margin-bottom: 20px; 
}

.Carré1 {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    width: 48%; 
    height: 250px;
    background-color: crimson;
    color: black;
    text-decoration: none;
    margin: 0 2%; 
    border: 2px solid black;
    border-radius: 8px;
    font-family: 'Oswald', sans-serif; 
}

.Carré2 {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    width: 48%; 
    height: 250px;
    background-color: orangered;
    color: black;
    text-decoration: none;
    margin: 0 2%; 
    border: 2px solid black;
    border-radius: 8px;
    font-family: 'Oswald', sans-serif; 
}


