<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="PCI.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
        <title> Présentation du Centre d'Intérêt </title>
    </head>
    <body>
        <header class="titre">
            <h1> Le Rallye </h1>
            <h2> L'histoire du Rallye </h2>
        </header>
        <article class="briefing">
            <p>
                Le Rallye est un sport méchanique qui est pratiqué sur tout type de surfaçes (Asphalte, Terre, Neige, ...), ou le vainquer est celui qui est capable de rallier le point a au point b le plus rapidement possible, le tout divisé en des "spéciales", qui sont disputées sur quelques jours.
            </p>
        </article>
        <section class="section">
            <img class="image" src="70s.jpeg">
            <h1 class="titre2">
                Les Années '70
            </h1>    
            <section class="boite-texte">
        <article class="text">
            Le rallye moderne s'est développé dans les années '70, avec comme catégorie phare le Groupe 4, une catégorie qui verra sa première épreuve au mythique Rallye de Monte-Carlo, remporté par la Alpine A110, qui règnera sur la catégorie, avant l'arrivée de la légendaire Lancia Stratos, propulsée par un V6 Ferrari de 260ch qui remportera le championnat de 1974 à 1976, avant que la Fiat 131 Abarth emporte les 2 prochaines éditions, suivie de la Ford Escort RS1800.
        </article>   
            </section>
        </section>

        <section class="section">
            <img class="image" src="80s.jpeg">
            <h1 class="titre2">
                Les Années '80
            </h1>    
            <article class="boite-texte">
        <article class="text">
            Les années '80 sont considerées de tous comme de l'âge d'or du rallye, grâce au Groupe B, une catégorie mise en place pour attirer les constructeurs en rallye, en ayant très peu de règles sur la conception des voitures. Le résultat? Des monstres de minimum 500ch AVEC un turbo aux performances qui resterons inégalées jusque peu. Et pourtant, c'est la Lancia Stratos 037 qui remportera la première édition, et elle en devient à ce jour, et surement pour toujours, la dernière propultion à remporter le championnat. Après ça, l'ère des 4 roues motrices est lancée par Audi avec sa Quattro, mais si elle en est la plus puissante (650ch), elle n'est pas la meilleure voiture du Groupe B. Ce titre revient à la Peugeot 205, qui avait trouvé la formule gagnante : Gros moteur, petit chassîs. Sa légerté lui a permise d'emporter les 2 dernières éditions, mais malheureusement, le Groupe B prend fin à cause d'un accident au Portugal qui à tué plusieurs spectateurs, et surtout de l'accident fatal d'Henri Toivonnen, qui a perdu le controle de sa Lancia Delta 4WD HF, et qui a chuté à sa perte, le long des côtes corses.
        </article>   
        </section>

        <section class="section">
            <img class="image" src="90s.jpeg">
            <h1 class="titre2">
                Les Années '90
            </h1>    
            <article class="boite-texte">
        <article class="text">
            Suite à la fin du Groupe B, les constructeurs se retrouvent avec des voitures de rallye qui ne peuvent rouler, et si certains comme Peugeot les reconvertissent en voiture de Rallye-Raid, d'autres comme Lancia sentent le bon fillon, et après avoir améliorer les normes de sécurités, les inscrivent dans un nouveau chamionnat : le Groupe A. Si Lancia se balade et emporte 5 championnat entre 1988 et 1992, leurs domination sera vite oubliée pour une véritable hégémonie, et le début d'une nouvelle ère : l'ère Japonnaise, car entre 1993 et 1999, seul 3 manufacturiers du pays du soleil levant seront sacrés : Subaru, Toyota et Mitsubitshi. par ailleurs, le Groupe A verra l'arrivée du premier pilote dominateur, Tommi Mäkinen, qui remportera le championnat pilote 4 fois d'affilée.
        </article>   
        </section>

        <section class="section">
            <img class="image" src="2000.jpeg">
            <h1 class="titre2">
                Les Années 2000
            </h1>    
            <article class="boite-texte">
        <article class="text">
            Au tournant du milénaire, l'ère Japonnaise sera promptement stoppé par de nouvelles régulations qui imposeront des moteus à 2000㎤, mais le flambeau sera vite repris par un autre pays : La France. En effet, Peugeot se ramenera avec sa 206 WRC, et prendra les 3 prochaines éditions, avant que Citroën et la Xsara WRC ne prennent les 3 prochaines éditions. Ford prendra ensuite les éditions 2006 et 2007, avant que Citroën ne remporte les 5 prochaines éditions, grâce notamment au plus grand pilotes de rallye de tout les temps, et franchement, le meilleur athlète en sport mécannique, battu seulement par les 11 titres de l'illustre Valentino Rossi en MotoGP, Le nonuple champion du monde et le vainquer de tout les championnats pilote entre 2004 et 2012, Sébastien Loeb.
        </article>   
        </section>

        <section class="section">
            <img class="image" src="2010.jpeg">
            <h1 class="titre2">
                Les Années 2010
            </h1>    
        <article class="boite-texte">
        <article class="text">
            Le début des années 2010 verra un Sébastien en remplacer un autre, car si Loeb prend son 9ème et dernier championnat en 2012, Ogier, lui prendra le premier de ses 8 championnats pilote en 2013, à bord de la Volkswagen Polo WRC, qui règnera sans partage de 2013 à 2016, avant de se retirer abruptement de la compétion suite au Dieselgate. À partir de 2017, le WRC est eentré dans lère du 'Max Attack', ou les voitures étaient conçu pour être le plus rapide humainement possible. À cette époque, les voitures allaient enfin aussi vite que les monstres du Groupe B. Ogier lui, remportera toutes les éditions du championnat pilote, sauf en 2019, ou l'estonnien Ott Tänak devient le seul non-français depuis 2004 à remporter le championnat pilote.
        </article>   
        </section>

        <section class="section">
            <img class="image" src="2020.jpeg">
            <h1 class="titre2">
                Le Rallye d'Aujourd'hui
            </h1>    
            <article class="boite-texte">
        <article class="text">
            Aujourd'hui, le rallye est dominé par Toyota, qui a gagné tout les championnats de cette décénie. Le Rallye est passé au 1.6L Hybride, dans une tentative de réanimer le championnat, mais il semblerait que cela ait eu l'effet inverse, dû au cout de développements qui dépassent les records de l'année précedente chaque années. Si ce sport est l'un des meilleurs au monde, il faut savoir reconnaitre que ce dernier est mourrant, la faute à des mauvais choix des dirigeants, et l'avenir ne saurait s'annoncer moins radieux...
        </article>   
        </section>
        <footer>
            <p>
                Pour voir la page en Anglais:
            </p>
            <a href="PCI_Eng.html" class="lang">
                <img src="Ang.png" alt="Version Anglaise">
            </a>
        </footer>
    </body>
</html>