.titre{
    font-family: 'Exo 2', sans-serif;
    background-color: orangered;
    color: white;
    text-align: center;
    width: 50%;
    box-sizing: border-box;
    margin: 0 auto;
}

.titre2{
    font-family: 'Exo 2', sans-serif;
    color: white;
    margin-right: 200px;
    background-color: orangered;
}

body{
    background-color: #02004A;
    margin: 0;
    color: white;
}

.section{
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.text{
    font-family: 'Hedvig Letters Serif', sans-serif;
    flex: 1;
    padding-right: 20px;
}

.image{
    width: 50%;
    height: auto;
    align-self: flex-start;
}

.boite-texte{
    border: solid;
    border-color: #02004A;
}