<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="PCI.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
        <title> Présentation du Centre d'Intérêt </title>
    </head>
    <body>
        <header class="titre">
            <h1> Rallying </h1>
            <h2> Rally throughout the years </h2>
        </header>
        <article class="briefing">
            <p>
                Rally is a form of motorsport considered as one of the most raw and skillful, due to its unique nature. Whilst traditional racing is done on a dedicated circuit, Rally is done on closed country roads, under any conditions : Dry, Rain, Snow, Storm, on any type of roads : Asphalt, Dirt, Ice, and many more. In order to win a rally, you must complete a series of 'stages' spread out across the end of the week the fastest. The trick is that if you want to win a rally you must finish it first, as you only get (on average) 3 repair zones, whilst having 12 stages, which means that you will carry accumulated damages onto the next(s) stages, and that's what makes rally so interesting to me, as the winner has to be both the fastest, and the cleanest. One of the things that makes rally so special is that a driver must have a co-driver, to read him the pace notes, as they do not know the stage in advance, and they can't memorize tens of kilometers of various turns and twists, thus the day before the rallly they must recon the stages, and write down at which speed is the turn going to be taken, which, if they misjudge one corner, can get them in a ditch.
            </p>
        </article>
        <section class="section">
            <img class="image" src="70s.jpeg">
            <h1 class="titre2">
                The Seventies
            </h1>    
            <section class="boite-texte">
        <article class="text">
            Modern rally became a thing at the beginning of the 70's with Group 4 being the most popular category. The first rally of the first world championship took place at the mythical Monte-Carlo, and was won by the Alpine A110, who will dominate the category, before being replaced by the one and only Lancia Stratos, and its 260hp Ferrari V6 engine, which will allow them to win every rally between 1974 and 1976, before being replaced at the top by Fiat's 131 Abarth, who will itself get replaced by Ford's Esccort RS1800. 
        </article>   
            </section>
        </section>

        <section class="section">
            <img class="image" src="80s.jpeg">
            <h1 class="titre2">
                The Eighties
            </h1>    
            <article class="boite-texte">
        <article class="text">
            The '80s are widely regarded as the golden age of rallying, thanks to Group B, a category set up to attract more manufacturers to rallying, with very few rules on car design. The result? Monsters of at least 500hp WITH turbocharged engines that would remain unrivalled until recently. And yet, it was the Lancia Stratos 037 that won the first edition, and it remains to this day, and probably forever, the last rear wheel drive to win the championship. After that, the era of 4-wheel drive was launched by Audi with its Quattro, but although it was the most powerful (650 hp), it was not the best car in Group B. That title went to the Peugeot 205, which had found the winning formula: Big engine, small chassis. Its lightness allowed it to win the last 2 editions, but unfortunately, Group B came to an abrupt end due to an accident in Portugal that killed several spectators, and above all to the fatal accident of Henri Toivonnen, who lost control of his Lancia Delta 4WD HF, and crashed to his demise along the Corsican coast.
        </article>   
        </section>

        <section class="section">
            <img class="image" src="90s.jpeg">
            <h1 class="titre2">
                The Nineties
            </h1>    
            <article class="boite-texte">
        <article class="text">
            Following the demise of Group B, manufacturers found themselves with rally cars that could not be driven, and while some, like Peugeot, converted them into Rally-Raid cars, others, like Lancia, seized an opportunity, and after updating safety standards, entered them in a new championship: Group A. Although Lancia went on to win 5 championships between 1988 and 1992, their domination was soon replaced by true hegemony, and the start of a new era: the Japanese era. Between 1993 and 1999, only 3 manufacturers from the land of the rising sun would be crowned champions: Subaru, Toyota and Mitsubitshi. Group A also saw the arrival of the first dominant driver, Tommi Mäkinen, who won the drivers' championship 4 times in a row.
        </article>   
        </section>

        <section class="section">
            <img class="image" src="2000.jpeg">
            <h1 class="titre2">
                The Two-Thousands
            </h1>    
            <article class="boite-texte">
        <article class="text">
            At the turn of the millennium, the Japanese era was brought to a swift halt by new regulations imposing 2000㎤ engines, but the torch was soon taken up by another country: France. Indeed, Peugeot turned up with its 206 WRC, and took the next 3 editions, before Citroën and it's Xsara WRC took the next 3 editions. Ford will then take the 2006 and 2007 editions, before Citroën wins the next 5 editions, thanks in particular to the greatest rally driver of all time, and frankly, the best athlete in motorsport, beaten only by the 11 titles of the illustrious Valentino Rossi in MotoGP, the nine time world champion and winner of all driver championships between 2004 and 2012, Sébastien Loeb.
        </article>   
        </section>

        <section class="section">
            <img class="image" src="2010.jpeg">
            <h1 class="titre2">
                The Twenty-Tens
            </h1>    
        <article class="boite-texte">
        <article class="text">
            The early 2010s saw one Sébastien replace another, for while Loeb took his 9th and final championship in 2012, Ogier took the first of his 8 drivers' championships in 2013, aboard the Volkswagen Polo WRC, which reigned unchallenged from 2013 to 2016, before retiring abruptly from the sport following Dieselgate. From 2017, the WRC entered the era of the 'Max Attack', where cars were designed to be as fast as humanly possible. Back then, cars were finally going as fast as the Group B monsters. Ogier won every edition of the drivers' championship, except in 2019, when Estonia's Ott Tänak became the only non-French driver to win the drivers' championship since 2004.
        </article>   
        </section>

        <section class="section">
            <img class="image" src="2020.jpeg">
            <h1 class="titre2">
                Present Day
            </h1>    
            <article class="boite-texte">
        <article class="text">
            Today, rallying is dominated by Toyota, which has won every championship this decade. Rally switched to the 1.6L Hybrid, in an attempt to revive the championship, but it seems to have had the opposite effect, due to development costs that exceed the previous year's records every year. If this sport is one of the best in the world, we have to recognize that it's dying, due to poor management choices, making the future looks very gloomy...
        </article>   
        </section>
        <footer>
            <p>
                Click below for the French version:
            </p>
        <a href="PCI.html" class="lang">
            <img src="fra.webp" alt="Version Française">
        </a>
        </footer>
    </body>
</html>