<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="PPP.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Orbitron&display=swap" rel="stylesheet">
        <title>
            Déscriptif Personnel à But Proffessionel
            
        </title>
    </head>
    <body>
        <header class="titre">
        <h1>
            Mehdi MATHIOT
        </h1>
        <h2>
            Déscriptif Personnel à But Proffessionnel
        </h2>
        <img class="moi" src="moi.jpg">
        </header>
        <section class="texte">
            <article>
                Je m'appelle Mehdi MATHIOT, j'ai 18 ans, et je suis étudiant en première année de Réseaux et Télécommunications. Je suis détenteur d'un baccalauréat STI2D obtenu en 2023. Je suis quelqu'un qui est capable de travailler sous haute pression sans souci, qui sait donner le sourire aux gens, et qui apprends très vite. À l'heure actuelle, je projette de me réorienter, car les Réseaux et Télécommunications ne sont finalement pas un domaine que j'apprécie. Je souhaite actuellement aller dans un BUT Management de la Logistique et des Transports, puis de poursuivre dans un Master Gestion de production, Logistiques, Achats. 
            </article>
        </section>

    </body>