.titre{
    text-align: center;
    border: solid black;
    border-radius: 8px;
    border-width: 4px;
    margin: 10px;
    padding: 10px;
    font-family: 'Orbitron', sans-serif;
}

body{
    background-color: crimson;
    text-align: center;
}

.moi{
    width: 10%;
    height: auto;
    border: solid black;
    border-radius: 8px;
    border-width: 5px;
    border-collapse: separate;
    border-spacing: 10px;
}

.texte{
    font-family: 'Orbitron', sans-serif;
    border: 4px solid black;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}